# digital-hainan-exam

./: .gitignore  README.md  pom.xml
digital-hainan-exam-app/: pom.xml
digital-hainan-exam-app/src/main/java/com/alibaba/tqn/app/command/auth/: AuthCommandHandler.java
digital-hainan-exam-app/src/main/java/com/alibaba/tqn/app/command/book/: BookAssembler.java  BookCommandHandler.java
digital-hainan-exam-client/: pom.xml
digital-hainan-exam-common/: pom.xml
digital-hainan-exam-common/src/main/java/com/alibaba/tqn/common/application/: AppRequestContext.java  AppRequestContextUtils.java  CurrentUser.java
digital-hainan-exam-common/src/main/java/com/alibaba/tqn/common/command/book/: BookCreateCommand.java  BookModifyCommand.java
digital-hainan-exam-common/src/main/java/com/alibaba/tqn/common/query/book/: BookQuery.java
digital-hainan-exam-common/src/main/java/com/alibaba/tqn/common/utils/: JwtUtils.java  PasswordUtils.java
digital-hainan-exam-common/src/main/java/com/alibaba/tqn/common/vo/book/: BookVO.java
digital-hainan-exam-domain/: pom.xml
digital-hainan-exam-domain/src/main/java/com/alibaba/tqn/domain/book/: Book.java  BookRepository.java
digital-hainan-exam-domain/src/main/java/com/alibaba/tqn/domain/book/service/: BookService.java  BookServiceImpl.java
digital-hainan-exam-domain/src/main/java/com/alibaba/tqn/domain/shared/: DomainService.java  Entity.java  EntityUtils.java  Repository.java
digital-hainan-exam-domain/src/main/java/com/alibaba/tqn/domain/user/: User.java  UserRepository.java
digital-hainan-exam-domain/src/main/java/com/alibaba/tqn/domain/user/service/: UserService.java  UserServiceImpl.java
digital-hainan-exam-infrastructure/: pom.xml
digital-hainan-exam-infrastructure/src/main/java/com/alibaba/tqn/infra/dal/: MybatisConfig.java
digital-hainan-exam-infrastructure/src/main/java/com/alibaba/tqn/infra/dal/h2/: BookDAO.java  UserDAO.java
digital-hainan-exam-infrastructure/src/main/java/com/alibaba/tqn/infra/dal/h2/model/: BookDO.java  BookParam.java  UserDO.java  UserParam.java
digital-hainan-exam-infrastructure/src/main/java/com/alibaba/tqn/infra/repository/base/: BaseConverter.java
digital-hainan-exam-infrastructure/src/main/java/com/alibaba/tqn/infra/repository/book/: BookConverter.java  BookRepositoryImpl.java
digital-hainan-exam-infrastructure/src/main/java/com/alibaba/tqn/infra/repository/user/: UserConverter.java  UserRepositoryImpl.java
digital-hainan-exam-shared/: pom.xml
digital-hainan-exam-shared/src/main/java/com/alibaba/tqn/shared/command/: Command.java
digital-hainan-exam-shared/src/main/java/com/alibaba/tqn/shared/context/: SpringContextUtils.java
digital-hainan-exam-shared/src/main/java/com/alibaba/tqn/shared/exception/: BizErrorCode.java  BizException.java
digital-hainan-exam-shared/src/main/java/com/alibaba/tqn/shared/query/: AbstractPagedQuery.java  OrderBy.java  Page.java  Query.java
digital-hainan-exam-shared/src/main/java/com/alibaba/tqn/shared/result/: BizResult.java
digital-hainan-exam-web/: pom.xml
digital-hainan-exam-web/src/main/java/com/alibaba/tqn/web/: WebConfiguration.java  WebUtils.java
digital-hainan-exam-web/src/main/java/com/alibaba/tqn/web/advice/: ApiAdvice.java
digital-hainan-exam-web/src/main/java/com/alibaba/tqn/web/config/: SwaggerConfig.java
digital-hainan-exam-web/src/main/java/com/alibaba/tqn/web/controller/api/book/: BookController.java
digital-hainan-exam-web/src/main/java/com/alibaba/tqn/web/controller/pub/: AuthController.java  LoginRequest.java  LoginResponse.java
digital-hainan-exam-web/src/main/java/com/alibaba/tqn/web/filter/: ApiResponseFilter.java  TraceFilter.java
digital-hainan-exam-web/src/main/java/com/alibaba/tqn/web/interceptor/: ApiInterceptor.java  SystemInterceptor.java
digital-hainan-exam-workbench/: pom.xml
digital-hainan-exam-workbench/src/main/java/com/alibaba/tqn/: Application.java
digital-hainan-exam-workbench/src/main/resources/: application-dev.properties  application-prd.properties  application.properties  logback.xml  schema.sql
digital-hainan-exam-workbench/src/main/resources/mapper/h2/: BookDAO.xml  UserDAO.xml
