<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alibaba.tqn</groupId>
        <artifactId>digital-hainan-exam</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>digital-hainan-exam-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.tqn</groupId>
            <artifactId>digital-hainan-exam-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.tqn</groupId>
            <artifactId>digital-hainan-exam-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
